<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .bg{
            min-height: 100vh;
            background: linear-gradient(to bottom, #333, #222); /* Darker gradient */
            color: #fff; /* Light text color for contrast */
            padding: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 500px; 
            }

            .centered-div {
            width: 500px; 
            }
    </style>
</head>
<body>
    <div class="bg">
        <h1>Logomos</h1>
        <h3>Welcome to Logomos</h3>
        <div class="container centered-div">
        <form action="/" method="post" enctype="multipart/form-data">
            <label for="formFileLg" class="form-label">Upload a logo to continue</label>
            <input class="form-control form-control-lg" type="file" name="file"/>
            <button class="btn btn-primary" type="submit" style="padding-top: 10px; margin-top: 10px;">Submit</button>
        </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>